apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: edge-components
  description: A collection of all the Experience Edge Components and APIs.
spec:
  targets:
    - ./system-catalog-info.yaml
