apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Tenants
  namespace: sitecore
  description: The Tenants API
  tags:
    - inventory
    - tenants
spec:
  type: openapi
  lifecycle: dev
  owner: sitecore/platformsystemua
  definition: http://localhost:5000/swagger/v1/swagger.json
